{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coin images provided by galangpiliang \
CC-BY 3.0\
https://creativecommons.org/licenses/by/3.0/\
\
Enemy images provided by bevouliin.com\
CC-BY 3.0\
https://creativecommons.org/licenses/by/3.0/\
\
Button images provided by Bayat Games\
CC-BY 4.0\
https://creativecommons.org/license/by/4.0/\
\
UI Images provided by pzUH\
CC0\
https://creativecommons.org/publicdomain/zero/1.0/\
\
Music and Sound provided by cafofo\
CC BY-ND 4.0\
https://creativecommons.org/licenses/by-nd/4.0/\
\
}